spring.application.name=agencia

# Configuração do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agencia_turismo
spring.datasource.username=postgres
spring.datasource.password=senac2025
spring.datasource.driver-class-name=org.postgresql.Driver
 
# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Sessão
server.servlet.session.timeout=15m

# Cookie de sessão
server.servlet.session.cookie.name=AGENCIASESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
# true em produção com HTTPS

# limites de upload (ajuste como quiser)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

# diretório físico onde salvaremos os arquivos
app.upload.dir=c:/Upload/
